{
 "name": "be-fhir",
 "version" : "0.1.0",  
 "canonical" : "https://www.ehealth.fgov.be/standards/fhir",
 "url" : "https://www.ehealth.fgov.be/standards/fhir",
 "title" : "Implementation Guide",
 "description": "An example of how FSH can be used to create an IG about fish",
 "dependencies": {
    "hl7.fhir.r4.core": "4.0.1"
 },
 "language": "en",
 "author": "HL7 Belgium",
 "license": "CC0-1.0"
}